; $Id$
name = "Commerce Default Product Variant"
description = Helps the user set the default product variant (with attributes) which gets displayed to the end user when a product display page is loaded.
package = Commerce (contrib)
core = "7.x"
project = commerce_default_product_variant

dependencies[] = commerce


; Information added by Drupal.org packaging script on 2015-11-09
version = "7.x-1.4"
core = "7.x"
project = "commerce_default_product_variant"
datestamp = "1447061644"

